{
  "name": "retriever",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=retriever-web",
    "build": "npm run build --workspace=retriever-web",
    "start": "npm run start --workspace=retriever-web"
  },
  "devDependencies": {
    "@dietrichgebert/ponytail": "^4.8.4"
  }
}
